Use DataDict.pkg

Open Dojo
Open Members
Open Settings
Open Seminars

Register_Object oDojoWebLookup
Register_Object oTeachersWebLookup

Class cDojoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Dojo.File_Number

        Set Add_System_File to Settings.File_Number DD_Lock_On_All

        Set Add_Client_File to Members.File_Number
        Set Add_Client_File to Seminars.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Dojo.Dojo to File_Field Settings.DojoID
        Set Field_WebPrompt_Object Field Dojo.Dojo to oDojoWebLookup

        Set Field_WebPrompt_Object Field Dojo.Name to oDojoWebLookup

        Set Field_WebPrompt_Object Field Dojo.DojoCho to oTeachersWebLookup

    End_Procedure

    Procedure Update
        Forward Send Update
        If (Dojo.Main) Begin //main dojo
            Reread Settings
            Move Dojo.Dojo to Settings.MainDojo
            SaveRecord Settings
            Unlock
        End
    End_Procedure

    Procedure Backout
        Forward Send Backout
        Reread Settings
        Move 0 to Settings.MainDojo 
        Saverecord Settings
        Unlock
    End_Procedure

End_Class

#IFDEF Is$WebApp
Use TeachersWebLookup.wo
Use DojoWebLookup.wo
#ELSE
#ENDIF
