Use DataDict.pkg

Open Seminars
Open Dojo
Open Settings
Open SeminarAttendees

Class cSeminarsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Seminars.File_Number

        Set Add_Client_File to SeminarAttendees.File_Number

        Set Add_System_File to Settings.File_Number DD_Lock_On_All

        Set Add_Server_File to Dojo.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Seminars.Seminar to File_Field Dojo.SeminarID

    End_Procedure

End_Class