#REPLACE FILE2 Members
#REPLACE Members.Recnum |FN2,0
#REPLACE Members.Member |FN2,1
#REPLACE Members.Dojo |FN2,2
#REPLACE Members.Name |FS2,3
#REPLACE Members.MemberType |FS2,4
#REPLACE Members.MemberSince |FD2,5
#REPLACE Members.DojoJoinDate |FD2,6
#REPLACE Members.PaymentDue |FN2,7
#REPLACE Members.Type |FS2,8
#REPLACE Members.Active |FN2,9
#REPLACE Members.Rank |FS2,10
#REPLACE Members.BikenRank |FS2,11
#REPLACE Members.NitoRank |FS2,12
#REPLACE Members.TantoRank |FS2,13
#REPLACE Members.JutteRank |FS2,14
#REPLACE Members.KusariRank |FS2,15
#REPLACE Members.Address |FS2,16
#REPLACE Members.PAddress |FS2,17
#REPLACE Members.City |FS2,18
#REPLACE Members.Country |FS2,19
#REPLACE Members.Phone |FS2,20
#REPLACE Members.Mobile |FS2,21
#REPLACE Members.Email |FS2,22
#REPLACE Members.Webpage |FS2,23
