#REPLACE FILE8 SeminarAttendees
#REPLACE SeminarAttendees.Recnum |FN8,0
#REPLACE SeminarAttendees.Dojo |FN8,1
#REPLACE SeminarAttendees.Seminar |FN8,2
#REPLACE SeminarAttendees.Participant |FS8,3
#REPLACE SeminarAttendees.MemberID |FN8,4
#REPLACE SeminarAttendees.ParticipantDojo |FS8,5
#REPLACE SeminarAttendees.ParticipantEmail |FS8,6
#REPLACE SeminarAttendees.SeminarFee |FN8,7
#REPLACE SeminarAttendees.Payed |FN8,8
#REPLACE SeminarAttendees.SeminarPayID |FN8,9
#REPLACE SeminarAttendees.RankTest |FN8,10
#REPLACE SeminarAttendees.RankFee |FN8,11
#REPLACE SeminarAttendees.RankPayed |FN8,12
#REPLACE SeminarAttendees.RankPayID |FN8,13
#REPLACE SeminarAttendees.Examiner |FN8,14
#REPLACE SeminarAttendees.MembershipFee |FN8,15
#REPLACE SeminarAttendees.MebershipPayed |FN8,16
#REPLACE SeminarAttendees.MembPayID |FN8,17
